{
  "compilerOptions": {
    "baseUrl": "./",
    "typeRoots": ["./node_modules/@types", "./app/types"],
    "target": "ES2020",
    "lib": ["es2015", "ES2022"],
    "outDir": "dist",
    "module": "commonjs",
    "strict": true,
    "pretty": true,
    "declaration": false,
    "sourceMap": true,
    "inlineSources": true,
    "types": ["node"],
    "stripInternal": true,
    "allowJs": true,

    "moduleResolution": "node",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/config": ["./app/config/index"],
      "@/db": ["./app/db/index"],
      "@/libs": ["./app/libs/index"],
      "@/middleware": ["./app/middleware/index"],
      "@/response_builder": ["./app/response_builder/index"],
      "@/views/*": ["./app/views/*"],
      "@/utils": ["./app/utils/index"],
      "@/routes": ["./app/routes/index"],
      "@/models": ["./app/db/models/index"],
      "@/modules/*": ["./app/modules/*"],
      "@/interfaces": ["./app/interfaces/index"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["app/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}